body, html {
    font-family: 'Segoe UI';
    margin: 0;
    background: #F6F6FA;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.row {
    display: flex;
}

.space {
    justify-content: space-between;
}

.center {
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}

.h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.h6 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.gap8 {
    gap: 8px;
}

.gap20 {
    gap: 20px;
}

.gap24 {
    gap: 24px;
}

.bw {
    filter: grayscale(100%); 
}

.bw-text {
    color: #A0A0A4;
}

.relative {
    position: relative;
}

.orange-circle {
    border-radius: 100%;
    background: #F55123;
    height: 16px;
    width: 16px;
    position: absolute;
    top: -6px;
    left: 21px;
    text-align: center;
    font-weight: 700;
    font-size: 10px;
    color: white;
}

.long {
    width: 26.36px;
    border-radius: 16px;
    left: 18px;
}

.text-circle {
    font-weight: 600;
    font-size: 10px;
}

.all {
    height: 100%;
    background: #6725A8;
}

.header {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    max-width: 1540px;
    margin: auto;
    background: #6725A8;
    padding-top: 10px;
}

.header-mobile {
    display: none;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    margin: auto;
    background: #6725A8;
    padding: 18px;
}

.menu-mobile {
    display: none;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    background-color:#FFFFFF;
    height: 56px;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 18px 41px;
    z-index: 1;
}

.icon-mobile {
    width: 45px;
    height: 45px;
}

.mob-icon {
    width: 40px;
    height: 40px;
}

.search-icon-mob {
    background: url('img/Search-icon-mob.svg') no-repeat;
    background-color: FFFFFF;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    align-items: flex-end;
}

.nav {
    margin-left: 20px;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    padding: 11px 9px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 8px;
}

.brend {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    line-height: 86%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.search {
    display: flex;
    border-radius: 36px;
    background: rgba(255, 255, 255, 0.2);
    flex-grow: 2;
    padding: 0px 20px;
}

.search-form {
    width: 95%;
    height: 48px;
    background: rgba(255, 255, 255, 0);
    border-radius: 36px;
    font-weight: 400;
    font-size: 18px;
    color: white;
    line-height: 24px;
    border: none;
    outline: none;
}

.search-icon {
    margin: auto;
    background: url('img/Search.png') no-repeat;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    align-items: flex-end;
}

.search-form::-webkit-input-placeholder {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.5;
}

.input-data::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A0A0A4;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 17px 0px 0px;
    gap: 40px;
    width: 169px;
} 

.profile-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 56px;
    height: 56px;       
}

.profile-btn span {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: white;
    margin-top: 7px;
}

.pointer {
    cursor: pointer;
}

.cart-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 56px;
    height: 56px;    
}

.cart-btn span {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;    
    color: white;
    margin-top: 6px;
}

.base {
    border-radius: 24px;
    display: flex;
    max-width: 1540px;
    margin: auto;
    background: #F6F6FA;
    flex-direction: column;
}

.cart {
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    margin-top: 34px;
}

.cart-label {
    font-weight: 700;
    font-size: 28px;
    line-height: 129%;
}

.list {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
}

.close-btn {
    background: url('img/close.svg') no-repeat;
    border: none;
    height: 10px;
    width: 16px;
    cursor: pointer;
    align-items: flex-end;
    margin-top: 7px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    margin-top: 10px;
}

.one-left {
    align-items: flex-start;
}

.one span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* margin-left: 11px; */
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 32px;
    gap: 5%;
}

.left-content {
    display: flex;
    align-items: flex-start;
    width: 400px;
}

.name-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.name-prop {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    white-space: nowrap;
}

.color-prop {
    margin-left: 10px;
}

.name-place {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    color: #A0A0A4;
    margin-right: 6px;
}

.margin {
    margin-top: 8px;
}

.div-place {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 4px;
}

.props {
    display: flex;
    margin-right: 50px;
    justify-content: space-between ;
    margin-top: 8px;
}

.info{
    width: 16px;
    height: 16px;
    display: inline-flex;
}

.tovar {
    width: 72px;
    height: 96px;
    /* margin-left: 12px;  */
    margin-right: 16px;
}

.tovar-small {
    width: 40px;
    height: 56px;
    margin-right: 6px;
}

.line {
    opacity: 0.3;
    margin-top: 16px;
    margin-bottom: 11px;
}

.counter {
    width: 100px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
}

.right, .left {
    margin:0 auto;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.counter-num {
    margin:auto auto;
    text-align: center;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-top: 10px;
}

.warning {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    color: #FF3B30;
    margin-top: 8px;
}

.like {
    background: url('img/like.svg') no-repeat;
    border: none;
    width: 19px;
    height: 16px;
    cursor: pointer;
}

.trash {
    background: url('img/trash.svg') no-repeat;
    border: none;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.price {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.discount-price {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    white-space: nowrap;
}

.left28 {
    left: 28px;
}

.avarage {
    width: 20px;
}

.items {
    opacity: 1;
    position: relative;
    transition: opacity .5s;
}

.gray-items {
    opacity: 1;
}

.original-price {
    white-space: nowrap;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #A0A0A4;
    text-decoration: line-through;
}

.big-price {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.order-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px 24px 24px;
    margin-top: 22px;
    margin-right: 24px;
    width: 386px;
    height: 100%;
    gap: 24px;
}

.up-item {
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    margin-bottom: 4px;
}

.up-item span {
    white-space: nowrap;
}

.primary {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
}

.up-11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.adress {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
}

.edit {
    background: url('img/edit.svg') no-repeat;
    border: none;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.label-delivery {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.time-delivery {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #CB11AB;
}

.delivery-free {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 8px 12px;
    gap: 8px;
    isolation: isolate;
    background: #F6F6FA;
    border-radius: 8px;
    margin-top: 12px;
}

.free {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    color: #0CB477;
    text-decoration: underline dotted;
}

.free-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
}

.mir {
    background: #F6F6FA;
    border-radius: 4px;
}

.card {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.middle-1 {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 12px;
    gap: 8px;
    background: #F6F6FA;
    border-radius: 8px; 
    margin-top: 13px;   
}

.middle-1 span {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
}

.payment {
    display: flex;
    align-items: center;
}

.down {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.submit {
    width: 100%;
    height: 44px;
    background: #CB11AB;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.submit-text {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

.down-1 {
    margin-top: 12px;
    display: flex;
}

.agree {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
}

.ok {
    margin-bottom: 10px;
    margin-right: 8px;
}

.out-of-stock-btn {
    margin-right: 160px;
}

.mir {
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    margin-right: 4px;
}

.gray-wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px 24px 28px 24px;
    gap: 24px;
    background: #FFFFFF;
    border-radius: 16px;
}   

.edit-delivery {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #CB11AB;
    cursor: pointer;
    text-decoration: none;
}

.delivery-label {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.width-delivery {
    width: 200px;
}

.wrappers {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 26px;
}

.footer {
    max-width: 1540px;
    height: 83px;
    margin: auto;
    align-items:center;
    display: flex;
    justify-content: space-around;
    background: #6725A8;
}

.copyright {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    color: rgba(255, 255, 255, 0.7);
}

.input-data {
    color: #000000;
    border:0;
    border-bottom:1px solid rgba(0, 0, 0, 0.2);;
    outline: none;
    padding: 0 0 4px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.INN-label {
    position: absolute;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    bottom: -21px;
}

.div-input-data {
    margin-bottom: 12px;
}

.checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.checkbox+label::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #adb5bd;
    border-radius: 6px;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 65% 65%;
}

.checkbox:checked+label::before {
    border-color: #CB11AB;
    background-color: #CB11AB;
    background-image: url("img/checkbox-ok.svg");
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none; 
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1; 
	  pointer-events: auto;
}

.modal-dialog {
    position: relative;
    min-width: 400px;
    margin: 10px;
}

.wrapper-base {
    display: flex;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    outline: 0;
    padding: 12px 24px 24px 24px;
}

@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 13px;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
}

.close {
    font-family: sans-serif;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .9;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
}

.radio {
    margin: 0 10px;
}

.card-submit  {
    padding: 0px 48px;
    width: 164px;
    height: 44px;
    background: #CB11AB;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 139px;
    cursor: pointer;
    border: none;
}

.pickpoint-btn {
    gap: 16px;
    width: 224px;
    height: 36px;
    background: #FFFFFF;
    border: 2px solid rgba(203, 17, 171, 0.15);
    border-radius: 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 13px;
    line-height: 123%;
}

.selected {
    border: 2px solid #CB11AB;
}

.modal-delivery {
    max-width: 500px;
}

.adresses-label {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-top: 26px;
    margin-bottom: 12px;
    display: block;
}

.trash-gray {
    cursor: pointer;
    margin-left: 10.5px;
}

.trash-gray:hover, .trash-gray:focus {
    filter: invert(30%) sepia(100%) saturate(893%) hue-rotate(341deg) brightness(113%) contrast(103%);
}

.trash:hover {
    filter: invert(30%) sepia(100%) saturate(893%) hue-rotate(341deg) brightness(113%) contrast(103%);
}

.like:hover {
    filter: invert(42%) sepia(96%) saturate(7487%) hue-rotate(299deg) brightness(86%) contrast(101%);
}

.form-radio {
    display: flex;
}

.form-radio input[type=radio] {
	display: none;
}
.form-radio label {
	display: flex;
	cursor: pointer;
	position: relative;
	margin-right: 0;
	user-select: none;
}
.form-radio label:before {
	content: '';
    width: 15px;
    height: 15px;
    border: 1px solid #adb5bd;
    border-radius: 100%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    margin-top: 3px;
    
}
 
.form-radio input[type=radio]:checked + label:before {
    background-color: #CB11AB;
    background-image: url("img/Dot.svg");
}
 
.input-div {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.warning-text {
    position: absolute;
    bottom: -16px;
    color: #F55123;
    display: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.placeholder {
    position: absolute;
    top: -16px;
    display: none;
}

.hint {
    position: relative;
    border-bottom: 1px dashed #A0A0A4;
}

.hidden {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity:0;
    transition: 1s; 
    position: absolute;
    top: 130%;
    left: 0px;
    width: 250px;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 11px 16px 13px 16px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.hidden-price {
    top: 135%;
    left: auto;
    right: 0;
    width: 232px;
}

.hover:hover + .hidden{
    opacity:1;
    transition: 1s;
}

.OOO-label {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
}

.hidden-free {
    top: 167%;
    left: 257px;
    width: 288px;
} 

.hidden-free-cart {
    top: auto;
    left: auto;
    width: 288px;
}

@media (max-width: 722px) {
    .header {
        display: none;
    }
    .header-mobile {
        display: flex;
    }
    .item {
        flex-direction: column;
    }
    .menu-mobile {
        display: flex;
    }
    .brend {
        margin-bottom: 6px;
        font-size: 23px;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0; 
    }
    .modal-content {
      width: 93%;
      height: 97%;
      margin: 0;
      border-radius: 0; 
    }
    .card-submit {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    .modal-title {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .close img {
        width: 28px;
        height: 28px;
        margin-right: 14px;
    }
    .card-submit {
        height: 90px;
        border-radius: 20px;
    }
    .submit-text {
        font-size: 26px;
    }
    .modal-body .gap8 {
        gap: 25px;
    }
    .form-radio label:before {
        width: 25px;
        height: 25px;
    }
    .form-radio .h4 {
        font-size: 28px;
    }
    .form-radio .mir {
        margin-left: 20px;
        margin-right: 20px;
        width: 60px;
        height: 35px;
    }
    .form-radio .mir img {
        width: 50px;
        height: 30px;
    }
    .modal-delivery {
        max-width: 100%;
    }
    .pickpoint-btn {
        width: 250px;
        height: 60px;
        font-size: 20px;
        border-radius: 40px;
    }
    .adresses-label {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .form-radio .h4{
        font-size: 30px;
    }
    .trash-gray {
        width: 24px;
        height: 24px;
    }
  }
  
  @media (max-width: 1090px){
      .wrapper-base {
          flex-direction: column;
      }
      .order-wrapper {
          margin: 0 24px 30px 24px;
          width: auto;
      }
  }